src/overlay--fixed-after-touching-header/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>overlay--fixed-after-touching-header</title>
    <link rel="stylesheet" href="./css/base.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="gheader">
        <h1>overlay--fixed-after-touching-header</h1>
      </header>
      <div class="entry-content">
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
      <div class="ad"><a href="http://yahoo.co.jp/">AD</a></div>
      <div class="entry-content">
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>

src/overlay--fixed-after-touching-header/index.jade
doctype html
html(lang='ja')
	head
		meta(charset='utf-8')
		title overlay--fixed-after-touching-header
		link(rel='stylesheet',href='./css/base.css')
	body
		.wrapper
			header.gheader
				h1 overlay--fixed-after-touching-header

			.entry-content
				p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

			.ad
				a(href='http://yahoo.co.jp/') AD

			.entry-content
				p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
		script(src='./js/base.js')
