src/inline--anim-when-ad-is-appeared/index.jade
doctype html
html(lang='ja')
	head
		meta(charset='utf-8')
		title inline--anim-when-ad-appeared
		link(rel='stylesheet',href='./css/base.css')
	body
		.wrapper
			header.gheader
				h1 inline--anim-when-ad-appeared

			.entry-content
				p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

			.entry-content
				p
					img(src="./img/1.jpg", width="300")
				p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

			.ad-wrap
				.ad
					a(href='http://yahoo.co.jp/')
						img(src="./img/sample-bnr.jpg", width="300")

			.entry-content
				p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
				p
					img(src="./img/2.jpg", width="300")
				p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
		script(src='./js/base.js')

dist/inline--anim-when-ad-is-appeared/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>inline--anim-when-ad-appeared</title>
    <link rel="stylesheet" href="./css/base.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="gheader">
        <h1>inline--anim-when-ad-appeared</h1>
      </header>
      <div class="entry-content">
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
      <div class="entry-content">
        <p><img src="./img/1.jpg" width="300"></p>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
      <div class="ad-wrap">
        <div class="ad"><a href="http://yahoo.co.jp/"><img src="./img/sample-bnr.jpg" width="300"></a></div>
      </div>
      <div class="entry-content">
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <p><img src="./img/2.jpg" width="300"></p>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>
