src/overlay--circle/index.jade
doctype html
html(lang='ja')
	head
		meta(charset='utf-8')
		title overlay--circle
		link(rel='stylesheet',href='./css/base.css')
	body
		.wrapper
			header.gheader
				h1 overlay--circle

			.entry-content
				h3 記事タイトル
				p
					img(src="./img/1.jpg" width="300")
				p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

			.ad.anim
				a(href='http://yahoo.co.jp/') 
					img(src="./ad.jpg", height="100")

			.entry-content
				h3 記事タイトル
				p
					img(src="./img/3.jpg" width="300")
				p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
		script(src='./js/base.js')

src/overlay--circle/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>overlay--circle</title>
    <link rel="stylesheet" href="./css/base.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="gheader">
        <h1>overlay--circle</h1>
      </header>
      <div class="entry-content">
        <h3>記事タイトル</h3>
        <p><img src="./img/1.jpg" width="300"></p>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
      <div class="ad anim"><a href="http://yahoo.co.jp/"> <img src="./ad.jpg" height="100"></a></div>
      <div class="entry-content">
        <h3>記事タイトル</h3>
        <p><img src="./img/3.jpg" width="300"></p>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>
